# SQL Injection Demo

An insecure application to demo SQL injection.

## Usage

**DISCLAIMER: Do NOT attempt SQL Injection Attacks on any application if you do not have permission. IT IS A FELONY.**

<<<<<<< HEAD
#########################################################

=======

#########################################################

>>>>>>> cba7c809889096394a0450eac10a6acc0bc9b124
git clone git@github.com:ts-cset/sql-injection-demo.git
cd sql-injection-demo
sh run.sh

#########################################################
<<<<<<< HEAD
Now you can open the app and try out a SQL Injection Attack at http://localhost:5000 . See if you can append user names and passwords to the end of the search results table. To get the best practice, try this without looking at any of the application code, just like a real attacker.

[Watch this Computerphile video to see an example.](https://www.youtube.com/watch?v=ciNHn38EyRc)
=======

Now you can open the app and try out a SQL Injection Attack at http://localhost:5000 . See if you can append user names and passwords to the end of the search results table. To get the best practice, try this without looking at any of the application code, just like a real attacker.

[Watch this Computerphile video to see an example.](https://www.youtube.com/watch?v=ciNHn38EyRc)
>>>>>>> cba7c809889096394a0450eac10a6acc0bc9b124
